<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>MOGALU</title>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0 , minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <title>MOGALU</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="mogalu">
                <img class="hidden-xs" src="../img/logo.png" alt="Moga">
                <img class="visible-xs img-responsive" style="height:100px;width:140px;" src="../img/logo-movil.png" alt="Mogalu">
            </div>
            <div>
                <hr class="line">
                <button type="button"class="navbar-toggle collapsed boton" data-toggle="collapse" data-target="#navbar-1">
                    <span class="sr-only">MENU</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="visible-xs reds">
                    <div class="youtube">
                        <a  class="img-responsive" href="https://www.youtube.com/channel/UCOQ6Xgxe4S1jyMS9L2RI45g/" target="_blank"><img src="../img/youtube.png"  style="width:30px;height:30px"></a>
                    </div>
                    <div class="instagram">
                        <a  class="img-responsive" href="https://www.instagram.com/_mogalu_/" target="_blank"><img src="../img/instagram.png" style="width:30px;height:30px"></a>
                    </div>
                    <div class="facebook">
                        <a class="img-responsive" href="https://www.facebook.com/MOGALU-276136703230196/" target="_blank"><img src="../img/facebook.png" style="width:30px;height:30px"></a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse menu" id="navbar-1">
                <ul class="nav navbar-nav">
                    <li class="letramenu"><a href="../index.html" style="color:#000000;">INICIO</a></li>
                    <li class="letramenu"><a href="../embarazo.html" style="color:#000000;">EMBARAZO</a></li>
                    <li class="active"><a href="../crianza.html" style="color:#02aa6f;">CRIANZA</a></li>
                    <li class="letramenu"><a href="../padres.html" style="color:#000000;">PADRES</a></li>
                    <li class="letramenu"><a href="../contacto.html" style="color:#000000;">CONTACTO</a></li>
                </ul>
                <div class="hidden-xs redes-pc">
                    <div class="youtube">
                        <a  class="img-responsive" href="https://www.youtube.com/channel/UCOQ6Xgxe4S1jyMS9L2RI45g/" target="_blank"><img src="../img/youtube.png"  style="width:30px;height:30px"></a>
                    </div>
                    <div class="instagram">
                        <a  class="img-responsive" href="https://www.instagram.com/_mogalu_/" target="_blank"><img src="../img/instagram.png" style="width:30px;height:30px"></a>
                    </div>
                    <div class="facebook">
                        <a class="img-responsive" href="https://www.facebook.com/MOGALU-276136703230196/" target="_blank"><img src="../img/facebook.png" style="width:30px;height:30px"></a>
                    </div>
                </div>
            </div>
            <hr class="line">
        </nav>
    </header>
    <div class="contenido">
        <div class="articulos">
            <h5 class="titulo-articulo">Animales en casa</h5>
            <h4>Escrito por Mona/ Sábado 10 de noviembre, 2018</h4>
            <p class="descripcion-dentro">
                Lo primero es aclarar que tener un animal en casa implica más que darle de comer y beber. Convivir con animales es una gran responsabilidad, ellos necesitan dedicación y aunque hay quienes lo dudan aún, también necesitan amor.
                Podemos compartir el hogar con perros, gatos, conejos u otras especies, esto puede
                significar mucho trabajo, incluso a veces puede llegar a ser agotador, pero los beneficios podrían ser desmedidos si nos ponemos a analizar lo que la misión de cuidar a otro ser puede provocar en ellos y en nosotros.
                ¡Mira el siguiente video y entérate de lo maravilloso que es vivir con animales!
            </p>
            <div class="video-yt hidden-xs">
                <iframe width="1050" height="468" src="https://www.youtube.com/embed/BIS8f5817rc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="visible-xs video-yt">
                <iframe width="250px;" height="200px" src="https://www.youtube.com/embed/BIS8f5817rc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <footer>
        <hr class="line">
        <img class="hidden-xs foot-p" src="../img/footer.jpg" alt="Creado por Mogalu">
        <a class="hidden-xs contactanos-p" href="mailto:contacto@mogalu.com"><img src="../img/contacto.jpg" alt="Contactanos"></a>
        <div class="mogalu">
            <img class="visible-xs img-responsive" style="height:90px;width:100px;" src="../img/footer-movil.jpg" alt="Mogalu">
            <a href="mailto:contacto@mogalu.com"><img class="visible-xs img-responsive" style="height:80px;width:200px;margin-top: 20px;" src="../img/contacto.jpg" alt="Mogalu"></a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <script src="../js/bootstrap.min.js"></script>
    </body>
</html>