<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0 , minimum-scale=1.0">
        <meta name="description" content="Mogalu tiene como fin ayudarte a crecer como persona y ayudarte a criar y cuidar de los niños">
		<meta name="keywords" content="crianza padres educacion madres embarazo">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>MOGALU</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="mogalu">
                    <img class="hidden-xs" src="img/logo.png" alt="Moga">
                    <img class="visible-xs img-responsive" style="height:100px;width:140px;" src="img/logo-movil.png" alt="Mogalu">
                </div>
                <div>
                    <hr class="line">
                    <button type="button"class="navbar-toggle collapsed boton" data-toggle="collapse" data-target="#navbar-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="visible-xs reds">
                        <div class="youtube">
                            <a  class="img-responsive" href="https://www.youtube.com/channel/UCOQ6Xgxe4S1jyMS9L2RI45g/" target="_blank"><img src="img/youtube.png"  style="width:30px;height:30px"></a>
                        </div>
                        <div class="instagram">
                            <a  class="img-responsive" href="https://www.instagram.com/_mogalu_/" target="_blank"><img src="img/instagram.png" style="width:30px;height:30px"></a>
                        </div>
                        <div class="facebook">
                            <a class="img-responsive" href="https://www.facebook.com/MOGALU-276136703230196/" target="_blank"><img src="img/facebook.png" style="width:30px;height:30px"></a>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse menu" id="navbar-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#" style="color:#02aa6f;">INICIO</a></li>
                        <li class="letramenu"><a href="embarazo.html" style="color:#000000;">EMBARAZO</a></li>
                        <li class="letramenu"><a href="crianza.html" style="color:#000000;">CRIANZA</a></li>
                        <li class="letramenu"><a href="padres.html" style="color:#000000;">PADRES</a></li>
                        <li class="letramenu"><a href="mailto:contacto@mogalu.com" style="color:#000000;">CONTACTO</a></li>
                    </ul>
                    <div class="hidden-xs redes-pc">
                        <div class="youtube">
                            <a  class="img-responsive" href="https://www.youtube.com/channel/UCOQ6Xgxe4S1jyMS9L2RI45g/" target="_blank"><img src="img/youtube.png"  style="width:30px;height:30px"></a>
                        </div>
                        <div class="instagram">
                            <a  class="img-responsive" href="https://www.instagram.com/_mogalu_/" target="_blank"><img src="img/instagram.png" style="width:30px;height:30px"></a>
                        </div>
                        <div class="facebook">
                            <a class="img-responsive" href="https://www.facebook.com/MOGALU-276136703230196/" target="_blank"><img src="img/facebook.png" style="width:30px;height:30px"></a>
                        </div>
                    </div>
                </div>
                <hr class="line">
            </nav>
        </header>
        <div class="contenedor">
            <div class="contenido">
                <h3>Mogalu nace para satisfacer nuestro incesante deseo de compartir, aprender y crecer como familia e individuos y contribuir a la labor de crianza que realizan todo tipo de familias, teniendo como eje el saber de que la familia es la base de la vida social, nos sumergirémos en distintas ámbitos, roles y tipos de crianza.</h3>
            </div>
        </div>
          <!--CAROUSEL EMPIESA-->
          <div class="container carousel img-responsive">
            <div class="col-md-12">
              <div id="carousel-1"class="carousel slide" data-ride="carousel">
                <!-- INDICADORES DE BOLITAS-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-1" data-slide-to="1"></li>
                  <li data-target="#carousel-1" data-slide-to="2"></li>
                </ol>
                <!--CONTENEDOR DE LAS IMAGENES-->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/distancia.JPG" style="width:100%;" class="" alt="">
                    <div class="carousel-caption hidden-xs hidden-sm">
                      <h3>ESTE ES UN TITULO</h3>
                    </div>

                  </div>
                  <div class="item">
                    <a href="articulos.html"><img src="img/distancia.JPG" style="width:100%;" class="" alt=""></a>
                    <div class="carousel-caption hidden-xs hidden-sm">
                      <h3>ESTE ES UN TITULO</h3>
                    </div>

                  </div>
                  <div class="item">
                    <img src="img/distancia.JPG" style="width:100%;" class="" alt="">
                    <div class="carousel-caption hidden-xs hidden-sm">
                      <h3>ESTE ES UN TITULO</h3>
                    </div>

                  </div>
                </div>
                <!---CONTROLES-->
                <a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a href="#carousel-1" class="right carousel-control" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a>
                <!--TERMINAN CONTROLES-->
              </div>

            </div>

          </div>
          <!--CAROUSEL TERMINA-->

        <footer>
            <hr class="line">
            <div class="mogalu">
                <div class="desarrollado">
                    <h3>Desarrollado por Mogalu</h3>
                    <h4>contacto@mogalu.com</h4>
                </div>
            </div>
        </footer>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
