<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0 , minimum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>MOGALU</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="mogalu">
                    <img class="hidden-xs" src="img/logo.png" alt="Moga">
                    <img class="visible-xs img-responsive" style="height:100px;width:140px;" src="img/logo-movil.png" alt="Mogalu">
                </div>
                <div>
                    <hr class="line">
                    <button type="button"class="navbar-toggle collapsed boton" data-toggle="collapse" data-target="#navbar-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="visible-xs reds">
                        <div class="youtube">
                            <a  class="img-responsive" href="https://www.youtube.com/channel/UCOQ6Xgxe4S1jyMS9L2RI45g/" target="_blank"><img src="img/youtube.png"  style="width:30px;height:30px"></a>
                        </div>
                        <div class="instagram">
                            <a  class="img-responsive" href="https://www.instagram.com/_mogalu_/" target="_blank"><img src="img/instagram.png" style="width:30px;height:30px"></a>
                        </div>
                        <div class="facebook">
                            <a class="img-responsive" href="https://www.facebook.com/MOGALU-276136703230196/" target="_blank"><img src="img/facebook.png" style="width:30px;height:30px"></a>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse menu" id="navbar-1">
                    <ul class="nav navbar-nav">
                        <li class="letramenu"><a href="index.html" style="color:#000000;">INICIO</a></li>
                        <li class="letramenu"><a href="embarazo.html" style="color:#000000;">EMBARAZO</a></li>
                        <li class="letramenu"><a href="crianza.html" style="color:#000000;">CRIANZA</a></li>
                        <li class="active"><a href="#" style="color:#02aa6f;">PADRES</a></li>
                        <li class="letramenu"><a href="mailto:contacto@mogalu.com" style="color:#000000;">CONTACTO</a></li>
                    </ul>
                    <div class="hidden-xs redes-pc">
                        <div class="youtube">
                            <a  class="img-responsive" href="https://www.youtube.com/channel/UCOQ6Xgxe4S1jyMS9L2RI45g/" target="_blank"><img src="img/youtube.png"  style="width:30px;height:30px"></a>
                        </div>
                        <div class="instagram">
                            <a  class="img-responsive" href="https://www.instagram.com/_mogalu_/" target="_blank"><img src="img/instagram.png" style="width:30px;height:30px"></a>
                        </div>
                        <div class="facebook">
                            <a class="img-responsive" href="https://www.facebook.com/MOGALU-276136703230196/" target="_blank"><img src="img/facebook.png" style="width:30px;height:30px"></a>
                        </div>
                    </div>
                </div>
                <hr class="line">
            </nav>
        </header>
        <div class="contenido">
          <div class="articulos">
              <div>
                  <img src="img/distancia.JPG" alt="ejemplo">
              </div>
              <a class="titulo" href="crianza/animales-en-casa.html" style="color:#02aa6f">Distancia en la lactancia</a>
              <h4>Escrito por Mona/ Sábado 10 de noviembre, 2018</h4>
              <p class="descripcion">
                  Lo primero es aclarar que tener un animal en casa implica más que darle de comer y beber. Convivir con animales es una gran responsabilidad, ellos necesitan dedicación y aunque hay quienes lo dudan aún, también necesitan amor. <a href="crianza/animales-en-casa.html" style="color:#02aa6f;font-weight: bold;">(Leer más)</a>
              </p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
          </div>
        </div>
        <footer>
            <hr class="line">
            <div class="mogalu">
                <div class="desarrollado">
                    <h3>Desarrollado por Mogalu</h3>
                    <h4>contacto@mogalu.com</h4>
                </div>
            </div>
        </footer>
        <script src="js/script.js"></script>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
