body{
    background-color: #ffffff;
    margin-top:0;
    margin-right:0;
    margin-left:0;
    margin-bottom:0;
    padding-bottom:0;
    padding-right:0;
    padding-left:0;<
    padding-bottom:0;
	  background-position:0px 0px;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
}
header{
    background-color: #ffffff ;
    width: 100%;
}
.mogalu img{
    height: 100px;
    width: 400px;
    margin:auto;
    display: block;
}
.line {
    border: 1px inset black;
    color: #000000;
    margin-top: 2px;
    margin-bottom: 0px;
}
.liab{
    border: 1px inset black;
    margin-bottom: 0px;
}
.nav li a {
    font-weight: bold;
    font-size: 20px;
    background-color:#ffffff11;
    text-decoration:none;
    margin-top:0px;
    margin-bottom:1px;
    padding-top:0px;
    margin-left: 40px;
}
.nav li{
    text-align: center;
    text-decoration-color: #000000;
}
.nav .pr{
    margin-left:30px;
}
.nav ul li{
    display:none;
    text-decoration:none;
    min-width:120px;
    margin-top:0px;
    margin-bottom:0px;
    padding-top:0px;
    padding-bottom:0px;
    color: #000000;
    text-decoration-color: #000000;
}
.menu{
    margin-top:0px;
    margin-bottom:0px;
    padding-top:0px;
    padding-bottom:0px;
    width: 100%;
}
.reds{
    margin-top: 10px;
}
.youtube{
    position: fixed;
    margin-left: 5px;
    display: block;
}
.instagram{
    position: fixed;
    margin-left: 45px;
    display: block;
}
.facebook{
    position: fixed;
    margin-left: 85px;
    display: block;
}
.redes-pc{
    width: 100%;
    margin-top: 10px;
    margin-left: 1200px;
    position: absolute;
}
.carousel{
  margin-top: 20px;
  height: 20%;
}

/*CONTENIDO  */
.contenido{
    font-size: 20px;
    margin-top: 150px;
    color:  #000000;
}
.contenido h3{
    color: #000000;
    padding-top: 60px;
    margin-left: 250px;
    margin-right: 250px;
    text-align: center;
    line-height: 40px;
}
/*ARTICULO CRIANZA*/
.articulos{
    margin-top: 200px;
    margin-left: 150px;
    margin-right: 150px;
}
.articulos img{
    margin-right: 30px;
    height: 300px;
    width:400px;
    float: left;
}
.titulo{
    font-weight: bold;
}
/*DENTRODELARTICULO*/
.titulo-articulo{
    font-size: 30px;
    font-weight: bold;
}
/*TERMINA*/
.articulos h4{
    font-size: 15px;
}
footer .desarrollado{
    float: left;
    margin-left: 20px;
}
footer h4{
    margin-right: 20px;
    margin-top: 20px;
}
footer{
    height: 100px;
    margin-top:200px;
    background-color: #02aa6f;
    color: #ffffff;
}
 @media screen and (max-width: 800px) {
    body{
        background: url("");
        margin-top:0;
        margin-right:0;
        margin-left:0;
        margin-bottom:0;
        padding-bottom:0;
        padding-right:0;
        padding-left:0;
        padding-bottom:0;
        background-position:0% 0%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
    }
    .nav li a {
        font-weight: bold;
        font-size: 20px;
        background-color:#ffffff11;
        text-decoration:none;
        margin-top:0px;
        margin-bottom:1px;
        padding-top:0px;
        margin-left: 0px;
    }
    .line{
        margin-top:15px;
    }
    .visible-xs {
        height:30px;
        width: 60px;
    }
    .container--head{
        height: 500px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .container--head .item{
        height: 200px;
        width: 2800px;
    }
    .contenido{
        background-color: #ffffff;
        color: #000000;
        margin-left: 0px;
        margin-right:0px;
    }
    .contenido h3{
        margin-left: 0px;
        margin-right:0px;
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        text-align: center;
        padding-left: 2px;
        padding-right: 2px;
    }

}
@media screen and (max-width: 600px) {
    body{
        background: url("");
        margin-top:0;
        margin-right:0;
        margin-left:0;
        margin-bottom:0;
        padding-bottom:0;
        padding-right:0;
        padding-left:0;
        padding-bottom:0;
        background-position:0% 0%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
    }
    .nav li a {
        font-weight: bold;
        font-size: 20px;
        background-color:#ffffff11;
        text-decoration:none;
        margin-top:0px;
        margin-bottom:1px;
        padding-top:0px;
        margin-left: 0px;
    }
    .line{
        margin-top:15px;
    }
    .contenido{
        text-align: center;
        background-color: #ffffff;
        color: #000000;
        margin-right: 0px;
        margin-left: 0px;

    }
    .contenido h3{
        font-size: 20px;
        margin-right: 0px;
        margin-left: 0px;
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        padding-left: 2px;
        padding-right: 2px;
        line-height: 30px;
    }
    .articulos{
        margin-top: 200px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .articulos img{
        margin-right: 0px;
        height: 300px;
        width:100%;
        float: left;
    }
    .titulo{
        font-weight: bold;
    }
    .container--head{
        height: 500px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .container--head img{
        height: 100%;
        width: 100%;
    }
    /*DENTRODELARTICULO*/
    .titulo-articulo{
        font-size: 30px;
        font-weight: bold;
    }
    .descripcion-dentro{
        margin: 15px;
        text-align: justify;
    }
    .video-yt{
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }
    /*TERMINA*/
    .descripcion{
        text-align: justify;
        margin-left:15px;
        margin-right: 15px;
    }
    .articulos h4{
        margin-left: 15px;
        margin-right: 15px;
        font-size: 15px;
    }
    .video-yt{
        height: 100px;
        width: 100px;
    }
    footer{
        margin-top: 0px;
    }
    footer .desarrollado{
        margin-left: 15px;
    }
    footer .correo{
        margin-right: auto;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1900px) {
    .container--head{
        margin-top: 100px;
    }
    .redes-pc{
        margin-left: 1700px;
    }
    footer{
        margin-top: 250px;
    }
}
